language: php
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
php:
- '5.6'
script: true
env:
  global:
    secure: "RY++GYbxKr0NWXwReWbCYnKKtYr+GL1OR5pTDQxDs0Y0iaRDJwYYPZMe++3peKzBEZEUrU2hjh3nhE5HvQLNeZxx/IhKm0iunjAX6oZ5O6s+UEgveDI+QksXG1kH+1pQDPBMlevVgrkjEotlYDWE4UJSID6suoczlvd5/H0HT2C5k0FHySyegoItMFACfaReNCSUxDmB4BPkh8kvvQMN5DWiOVXpO4o2RJEbSpv1PscHFhvl7+icNeVgzPTbnNUII8HsH4f7CRehuHjBMrJAjt6HShewIDPgM++iJxlYb0ofehveF4hCg84vWJcOIkqJgXgt/7Yw54qyopsXhmeFBsXQ4Ujc+scvyQYOQTzMp/9aTjsSyGcJBHdiOMK94lGhuSIFY+uf+7EV6smZPq4et+myhz9rfLJRk73JOzjlOEmhMOiRZ4Gv6sYQXU0eRTDJAyrUKQbBwbZq1vnbTXMGaeNlMdDiqnleP4FHTg8gE/aREckeoqeV49U/iFuKg7KE0WiPrX1saerZhrfYoH6p510tzgKhUkLeX34JjeYQ08wMoHBmti6DP1ijWvMORxc9V8xFH1gk8JOunfFIdYdJeVKVqgsMjAOYbDvC2gZg0W3oBnlTf8ITlaKtLPVqDYHChTirluIqGXlMjVBaHaWSXWOaMLraOowyOsfp+1eHmAA="
services:
- mysql
after_success:
- bash ./script/deploy.sh